<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href = "order.css">
    </head>
    <body>
       
        <p>QUANTITY</p>
    <div class="orderfood">
        <h4>Order whatever you need here.</h4>
        <p>ITEM</p>
       
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "gram" value = "gram" />
        <label for="gram"> Gram or</label> <br>
        <div class="orderfood1">
        <input type = "checkbox" name = "kilogram" value = "kilogram" />
        <label for="kilogram"> KiloGram </label> <br>
    </div>
    </div>
        
    <div class="orderfood">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "gram" value = "gram" />
        <label for="gram"> Gram or </label> <br>
        <div class="orderfood1">
        <input type = "checkbox" name = "kilogram" value = "kilogram" />
        <label for="kilogram"> KiloGram </label> <br>
    </div>
    </div>

    <div class="orderfood">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "gram" value = "gram" />
        <label for="gram"> Gram or</label> <br>
        <div class="orderfood1">
        <input type = "checkbox" name = "kilogram" value = "kilogram" />
        <label for="kilogram"> KiloGram </label> <br>
    </div>
    </div>

    <div class="orderfood">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "gram" value = "gram" />
        <label for="gram"> Gram or </label> <br>
        <div class="orderfood1">
        <input type = "checkbox" name = "kilogram" value = "kilogram" />
        <label for="kilogram"> KiloGram </label> <br>
    </div>
    </div>

    <div class="orderfood">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "gram" value = "gram" />
        <label for="gram"> Gram or</label> <br>
        <div class="orderfood1">
        <input type = "checkbox" name = "kilogram" value = "kilogram" />
        <label for="kilogram"> KiloGram </label> <br>
    </div>
    </div>

    <div class = "medicine">
        <p>How Many</p>
    </div>
    <div class="ordermedicine">
        <p>Medicine</p>
        
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "Packet" value = "Packet" />
        <label for="Packet"> Packet or </label> <br>
        <div class="ordermedicine1">
        <input type = "checkbox" name = "Tablets" value = "Tablets" />
        <label for="Tablets"> Tablets </label> <br>
    </div>
    </div>

    <div class="ordermedicine">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "Packet" value = "Packet" />
        <label for="Packet"> Packet or </label> <br>
        <div class="ordermedicine1">
        <input type = "checkbox" name = "Tablets" value = "Tablets" />
        <label for="Tablets"> Tablets </label> <br>
    </div>
    </div>

    <div class="ordermedicine">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "Packet" value = "Packet" />
        <label for="Packet"> Packet or </label> <br>
        <div class="ordermedicine1">
        <input type = "checkbox" name = "Tablets" value = "Tablets" />
        <label for="Tablets"> Tablets </label> <br>
    </div>
    </div>

    <div class="ordermedicine">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "Packet" value = "Packet" />
        <label for="Packet"> Packet or </label> <br>
        <div class="ordermedicine1">
        <input type = "checkbox" name = "Tablets" value = "Tablets" />
        <label for="Tablets"> Tablets </label> <br>
    </div>
    </div>

    <div class="ordermedicine">
        <input type="text" ></input>
        <input type = "number"></input>
        <input type = "checkbox" name = "Packet" value = "Packet" />
        <label for="Packet"> Packet or </label> <br>
        <div class="ordermedicine1">
        <input type = "checkbox" name = "Tablets" value = "Tablets" />
        <label for="Tablets"> Tablets </label> <br>
    </div>
    </div>
    
    
    <button>Done</button>

    <div class="footer">
            <h2>After pressing "Done" the order <br>
                will be automatically recieved.
            </h2>
        </div>
    </body>
</html>